<!DOCTYPE html>
<html>
<head>
  <title>Popup Tray</title>
  <style>
    h3 {
      margin: 0;
    }
    body {
      width: 300px;
      height: 400px;
      background-color: #f2e8ff;
      padding: 20px;
      font-family: Arial, sans-serif;
    }
    button {
      margin: 5px;
      padding: 8px 16px;
      border: none;
      background-color: #800080; 
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #4b0082; 
    }
    .disabled-button {
      opacity: 0.5; 
      cursor: not-allowed; 
    }
    select {
      width: 100%;
      height: 30px;
      margin-bottom: 10px;
    }
    input[type="checkbox"] {
      margin-right: 5px;
    }
    label {
      color: #800080;
    }
    .countdown {
      font-size: '0.8em'; 
      color: #800080; 
    }
  </style>
</head>
<body>
  <h3 style="color: #800080;">MastaMarks</h3>
  <br>
  <div class="countdown" id="countdown"></div>
  <select id="folders"></select>
  <button id="button1">Fetch</button>
  <button id="button2">Import</button>
  <input type="checkbox" id="checkbox1">
  <label for="checkbox1">Newest</label>
  <br>
  <br>
  <script src="popup_content.js"></script>
</body>
</html>
